<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        label{
            width: 300px;
            height: 90px;
            display: inline-block;
            position: relative;
            box-shadow: 0 0 1px white;
            border-radius: 40px;
        }
        input{
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider::after{
            content: "Hayır";
            position: absolute;
            width: 150px;
            height: 90px;
            background-color: red;
            transition: all .3s ease-out;
            text-align: center;
            line-height: 90px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 40px 0 0 40px;
        }
        input:checked + .slider::after{
            border-radius: 0 40px 40px 0;
            background-color: green;
            content: "Evet";
            transform: translateX(150px);
        }
    </style>
    <div class="container">
        <label>
            <input type="checkbox" name="toggle">
            <span class="slider"></span>
        </label>
    </div>
</body>
</html>