<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Icon</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .line {
            height: 3px;
            width: 30px;
            background-color: white;
            cursor: pointer;
            transition: all .2s ease-in-out;
            margin-bottom: 5px;
        }
        .container.active .line:nth-child(1){
            transform: rotate(45deg) translateY(11px);
        }
        .container.active .line:nth-child(3){
            transform: rotate(-45deg) translateY(-11px);
        }
        .container.active .line:nth-child(2){
            opacity: 0;
        }
    </style>
    <div class="container">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <script>
        $(function () {
            $(".container").click(function () {
                $(this).toggleClass("active");
            });
        })
    </script>
</body>

</html>