<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Menu Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        .menus {
            display: flex;
            justify-content: space-around;
        }

        .menu {
            font-size: 30px;
            color: gray;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            transition: all .3s ease-in-out;
        }

        .menu:hover {
            color: white;
        }

        .menu.active {
            color: orangered;
        }
    </style>

    <div class="menus">
        <a href="#" class="menu">Ana Sayfa</a>
        <a href="#" class="menu">Ürünler</a>
        <a href="#" class="menu">Hakkımızda</a>
        <a href="#" class="menu">Bize Ulaşın</a>
    </div>

    <script>
        $(function () {
            $(".menu").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
            })
        })
    </script>
</body>

</html>